mat-card {
    margin-bottom: 10px;

    mat-card-header {
        display: grid;
        grid-template-columns: 1fr auto;
    }
    
    mat-card-header-text {
        margin: 0;
    }
}

.pull {
    margin: 5px 0px;

    button.mat-raised-button.mat-primary {
        display: block;
        width: 100%;
    }

    p {
        text-align: right;
        font-size: 10px;
        margin: 3px 0 0 0;
    }

    a {
        text-decoration: none;
    }
}

mat-card-actions button {
    text-align: right;
}

.nav.grid {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;

    h1 {
        margin: 5px;
    }
}

.loader {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.loader:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 200px;
    background-color: rgba(0,0,0,0.1);
}